# airbnb-lumbrera

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/mx/lumbrera/airbnb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/activity/: ItemDetailActivity.java  MainActivity.java  SelectDateActivity.java  SelectPeopleActivity.java  SelectPlaceActivity.java  SplashActivity.java
app/src/main/java/adapter/: FragmentsAdapter.java  ItemsAdapter.java  PlacesAdapter.java  ProfileAdapter.java
app/src/main/java/fragment/: AccomodationFragment.java  ExperiencesFragment.java  ExploreFragment.java  MessagesFragment.java  PlacesFragment.java  ProfileFragment.java  SavedFragment.java  TravelsFragment.java
app/src/main/java/interfaces/: OnExploreSelected.java
app/src/main/java/model/: Item.java  ProfileItem.java
app/src/main/res/drawable/: check_availability_button_background.xml  list_element_background.xml  main_buttons_background.xml  rounded_button_background.xml  splash.xml
app/src/main/res/layout/: accomodation_element.xml  accomodation_header_element.xml  activity_item_detail.xml  activity_main.xml  activity_select_date.xml  activity_select_people.xml  activity_select_place.xml  fragment_explore.xml  fragment_messages.xml  fragment_places.xml  fragment_profile.xml  fragment_saved.xml  fragment_travels.xml  place_item.xml  profile_header.xml  profile_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/mx/lumbrera/airbnb/: ExampleUnitTest.java
